# access-control-generate-clients

./: README.md  pom.xml
src/main/java/com/backbase/dbs/: Application.java
src/main/resources/: accesscontrol-pandp-query-spec  accessgroup-presentation-spec  legalentity-presentation-spec
