<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service-sdk-starter-core</artifactId>
    <groupId>com.backbase.buildingblocks</groupId>
    <version>11.0.0</version>
    <relativePath/>
  </parent>

  <groupId>com.backbase.dbs</groupId>
  <artifactId>access-control-generate-clients</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <access-control-spec.version>1.0.33</access-control-spec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>building-blocks-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.backbase.codegen</groupId>
        <artifactId>raml-api-maven-plugin-1-0</artifactId>
        <executions>

          <execution>
            <id>accessgroup-presentation-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <includeBindingResult>false</includeBindingResult>
              <inputSpec>
                <groupId>com.backbase.dbs.accesscontrol</groupId>
                <artifactId>access-control-spec</artifactId>
                <version>${access-control-spec.version}</version>
                <inputFiles>
                  <inputFile>accessgroup-presentation-spec/api.raml</inputFile>
                  <inputFile>accessgroup-presentation-spec/service-api.raml</inputFile>
                </inputFiles>
              </inputSpec>
              <outputFile>target/generated-sources</outputFile>
              <serviceId>access-control</serviceId>
              <packageName>presentation.accessgroup</packageName>
              <basePackageName>com.backbase</basePackageName>
              <generateApi>false</generateApi>
              <generateClients>true</generateClients>
            </configuration>
          </execution>

          <execution>
            <id>legalentity-presentation-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <inputSpec>
                <groupId>com.backbase.dbs.accesscontrol</groupId>
                <artifactId>access-control-spec</artifactId>
                <version>${access-control-spec.version}</version>
                <inputFiles>
                  <inputFile>legalentity-presentation-spec/api.raml</inputFile>
                  <inputFile>legalentity-presentation-spec/service-api.raml</inputFile>
                </inputFiles>
              </inputSpec>
              <outputFile>target/generated-sources</outputFile>
              <serviceId>access-control</serviceId>
              <packageName>presentation.legalentity</packageName>
              <basePackageName>com.backbase</basePackageName>
              <generateApi>false</generateApi>
              <generateClients>true</generateClients>
            </configuration>
          </execution>

          <execution>
            <id>accesscontrol-pandp-query-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>raml-api-generator</goal>
            </goals>
            <configuration>
              <includeBindingResult>false</includeBindingResult>
              <inputSpec>
                <groupId>com.backbase.dbs.accesscontrol</groupId>
                <artifactId>access-control-spec</artifactId>
                <version>${access-control-spec.version}</version>
                <inputFiles>
                  <inputFile>accesscontrol-pandp-query-spec/service-api.raml</inputFile>
                </inputFiles>
              </inputSpec>
              <outputFile>target/generated-sources</outputFile>
              <serviceId>access-control</serviceId>
              <packageName>pandp.accesscontrol.query</packageName>
              <basePackageName>com.backbase</basePackageName>
              <generateApi>false</generateApi>
              <generateClients>true</generateClients>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>